info face="Unifont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="unifont.png"
chars count=146
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=0     width=34     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=124   x=34     y=0     width=4     height=30     xoffset=8     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=38     y=0     width=10     height=28     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=48     y=0     width=10     height=28     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=58     y=0     width=12     height=28     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=70     y=0     width=8     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=91   x=78     y=0     width=8     height=26     xoffset=8     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=86     y=0     width=8     height=26     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=94     y=0     width=8     height=26     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=102     y=0     width=12     height=24     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=114     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=128     y=0     width=12     height=24     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=140     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=154     y=0     width=14     height=24     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=102   x=168     y=0     width=12     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=180     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=194     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=208     y=0     width=16     height=24     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=224     y=0     width=16     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=35   x=240     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=37   x=254     y=0     width=16     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=36   x=270     y=0     width=16     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=286     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=64   x=300     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=47   x=314     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=328     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=33   x=342     y=0     width=4     height=22     xoffset=8     yoffset=9    xadvance=16     page=0  chnl=0 
char id=48   x=346     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=57   x=360     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=56   x=374     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=55   x=388     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=402     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=53   x=416     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=52   x=430     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=444     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=50   x=458     y=0     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=49   x=472     y=0     width=12     height=22     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=121   x=484     y=0     width=14     height=22     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=498     y=0     width=12     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=0     y=34     width=14     height=22     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=14     y=34     width=14     height=22     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=90   x=28     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=89   x=42     y=34     width=16     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=88   x=58     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=87   x=72     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=86   x=86     y=34     width=16     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=85   x=102     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=84   x=116     y=34     width=16     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=132     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=146     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=80   x=160     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=174     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=78   x=188     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=77   x=202     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=76   x=216     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=230     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=74   x=244     y=34     width=16     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=73   x=260     y=34     width=12     height=22     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=72   x=272     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=286     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=70   x=300     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=314     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=68   x=328     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=342     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=66   x=356     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=65   x=370     y=34     width=14     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=384     y=34     width=12     height=20     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=396     y=34     width=12     height=20     xoffset=4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=59   x=408     y=34     width=6     height=20     xoffset=6     yoffset=13    xadvance=16     page=0  chnl=0 
char id=122   x=414     y=34     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=428     y=34     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=442     y=34     width=16     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=118   x=458     y=34     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=472     y=34     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=486     y=34     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=0     y=56     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=14     y=56     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=28     y=56     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=42     y=56     width=16     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=58     y=56     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=72     y=56     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=86     y=56     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=42   x=100     y=56     width=16     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=116     y=56     width=16     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=132     y=56     width=6     height=16     xoffset=6     yoffset=13    xadvance=16     page=0  chnl=0 
char id=61   x=138     y=56     width=14     height=12     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=44   x=152     y=56     width=6     height=10     xoffset=6     yoffset=25    xadvance=16     page=0  chnl=0 
char id=39   x=158     y=56     width=4     height=10     xoffset=8     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=162     y=56     width=12     height=10     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=126   x=174     y=56     width=16     height=8     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=190     y=56     width=14     height=8     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=96   x=204     y=56     width=8     height=8     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=46   x=212     y=56     width=6     height=6     xoffset=6     yoffset=25    xadvance=16     page=0  chnl=0 
char id=95   x=218     y=56     width=16     height=4     xoffset=2     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=234     y=56     width=10     height=4     xoffset=4     yoffset=19    xadvance=16     page=0  chnl=0 
char id=24037   x=244     y=56     width=32     height=26     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27491   x=276     y=56     width=32     height=30     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29579   x=308     y=56     width=32     height=30     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24320   x=340     y=56     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21462   x=372     y=56     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35823   x=404     y=56     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35774   x=436     y=56     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37327   x=468     y=56     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31243   x=0     y=88     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20027   x=32     y=88     width=32     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35201   x=64     y=88     width=28     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21592   x=92     y=88     width=28     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22825   x=120     y=88     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29378   x=152     y=88     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22987   x=184     y=88     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28216   x=216     y=88     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25103   x=248     y=88     width=30     height=34     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36733   x=278     y=88     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20837   x=310     y=88     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28040   x=342     y=88     width=28     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30830   x=370     y=88     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23450   x=402     y=88     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38169   x=434     y=88     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32622   x=466     y=88     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20851   x=0     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38381   x=32     y=122     width=28     height=34     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23384   x=60     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26723   x=92     y=122     width=30     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38899   x=122     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20048   x=154     y=122     width=28     height=34     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25928   x=182     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33258   x=214     y=122     width=20     height=34     xoffset=6     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21160   x=234     y=122     width=30     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26032   x=264     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25163   x=296     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25945   x=328     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20154   x=360     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24207   x=392     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30005   x=424     y=122     width=28     height=34     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=34562   x=452     y=122     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30899   x=0     y=156     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=37240   x=32     y=156     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21073   x=64     y=156     width=30     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25112   x=94     y=156     width=30     height=34     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32993   x=124     y=156     width=28     height=34     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38517   x=152     y=156     width=30     height=34     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32654   x=182     y=156     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21095   x=214     y=156     width=30     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24773   x=244     y=156     width=34     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31574   x=278     y=156     width=32     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21010   x=310     y=156     width=30     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
kernings count=-1
